# eQSLClient

./: LICENSE  README.md  eQSLClient.sln
EqslClient/: EqslClient.cs  EqslClient.csproj  EqslClient.sln  EqslRequest.cs  EqslResult.cs  EqslUploadRequest.cs
eQSLClient/: eQSLClient.csproj  eQSLRequest.cs  eQSLResult.cs  eQSLUploadRequest.cs  eQSLcc.cs
eQSLClient/Properties/: AssemblyInfo.cs
